<!DOCTYPE html>
<html>
<head>
<title>Alpha 1.1.0 - Home</title>
<style>
/* Header */
    header{
        background:rgb(45, 110, 189);
        text-align:center;
        padding:1px;
    }
  
  h1{
      font-family:Arial;
      
  }
  
    ul {
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color: #333;
  justify-content: center
}

li {
  float: left;
  font-family:Helvetica, Arial, sans-serif;
  font-size:16px;
}

li a {
  display: block;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

li a:hover{
  background-color: #222;
}

    /* End of Header */
    p{
        font-family:monospace;
        font-size:18px;
        color:rgb(102, 102, 102);
        text-align:center;
    }
#navtext{

}
</style>
</head>
<body>
<!-- Header -->
<header>
 <h1>Home</h1>

</header>
 <div id="navtext">
 <ul>
  <li><a href="#home">Home</a></li>
  <li><a href="#about">About</a></li>
  <li><a href="#test">Test</a></li>
</ul>
</div>
<!-- End of Header -->
<p>Welcome to my portfolio!</p>
<!-- Portfolio -->
<div>

</div>
<!-- End of Portfolio -->
</body>
</html>
